Xam.Views.NepaliDatePicker/DatePickerPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xam.Views.NepaliDatePicker.DatePickerPopupPage"
                  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:converters="clr-namespace:Xam.Views.NepaliDatePicker.Converters"
                 xmlns:viewModel="clr-namespace:Xam.Views.NepaliDatePicker.ViewModel"
                 BackgroundColor="Transparent">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IntToMonthNameConverter x:Key="IntToMonth" />
            <converters:IntToDayNameConverter x:Key="IntToDay" />
            <converters:SelectedDateToNameConverter x:Key="SelectedDateToName" />
            <converters:NegateBoolConverter x:Key="NegatedBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="30,10" Spacing="0" x:DataType="viewModel:DatePickerPopupViewModel">
            <StackLayout BackgroundColor="HotPink" Margin="0" Padding="10,20" >
                <StackLayout>
                    <Label x:Name="yearLabel" Text="{Binding SelectedYear}" FontSize="Medium" TextColor="White"/>
                    <StackLayout.GestureRecognizers>                      
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <Label FontSize="Large" TextColor="White">
                    <Label.Text>
                        <MultiBinding Converter="{StaticResource SelectedDateToName}">
                            <Binding Path="InitialDate" />
                            <Binding Path="SelectedDayOfWeek" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </StackLayout>

            <StackLayout BackgroundColor="White" Padding="10">
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
                <StackLayout IsVisible="{Binding ShowYearList}" BackgroundColor="White" Grid.Row="0" Grid.RowSpan="2">
                    <ScrollView x:Name="yearScrollView" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
                        <ListView x:Name="yearListView" ItemsSource="{Binding Years}" ItemTapped="yearListView_ItemTapped" SeparatorVisibility="None" CachingStrategy="RecycleElement">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell x:DataType="viewModel:AvailableYear">
                                        <Label Text="{Binding Year}" TextColor="{Binding Color}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="{Binding TextSize}" Margin="10"></Label>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollView>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Grid.Row="0" Margin="0,10,0,15"  IsVisible="{Binding ShowYearList,Converter={StaticResource NegatedBool}}">
                    <!--header -->
                    <StackLayout WidthRequest="50" HorizontalOptions="Start" VerticalOptions="Center"  BackgroundColor="Transparent">
                        <Label Text="&lt;" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PrevMonthImageButton_Clicked"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <Label VerticalOptions="Center" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="Small">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding SelectedMonth,Converter={StaticResource IntToMonth}}" />

                                <Span Text=" "/>
                                <Span Text="{Binding SelectedYear}" />

                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout WidthRequest="50" HorizontalOptions="End" VerticalOptions="Center"  BackgroundColor="Transparent">
                        <Label Text="&gt;" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NextMonthImageButton_Clicked"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                  
                </StackLayout>
                <Grid x:Name="dayStackLayout" ColumnSpacing="10" Grid.Row="1" RowSpacing="10"  IsVisible="{Binding ShowYearList,Converter={StaticResource NegatedBool}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <!-- footer-->
                <StackLayout Grid.Row="2" Margin="0,20,0,10" Orientation="Horizontal">

                    <Grid ColumnSpacing="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Button BackgroundColor="Transparent" Text="CANCEL" TextColor="HotPink" VerticalOptions="Center" Grid.Column="0" HorizontalOptions="EndAndExpand" Clicked="Cancel_Button_Clicked"/>
                    <Button BackgroundColor="Transparent" Text="OK" TextColor="HotPink" VerticalOptions="Center" Grid.Column="1" HorizontalOptions="End" Padding="0" Clicked="OK_button_Clicked"/>

                </StackLayout>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</pages:PopupPage>